debug=false
iterations=10000
secondary-users=18
console-debug=false
main-file-log=false
primary-user-pairs=1
# average,probability,cumulative-reward,cumulative-probability,channel-changes
output=channel-changes
compare=method
x-label=Iteration
y-label=Number of Channel Changes