iterations=10000
# reward,probability,average-reward,average-probability
output=average-reward
# method,evaluation,q-response,rate-response,epsilon-decrement
compare=evaluation
name=simulation9
secondary-users=4
primary-users=10
spectra-number=12
greedy-exploration=0.3