debug=false
iterations=10000
secondary-users=18
console-debug=false
main-file-log=false
primary-user-pairs=5
# average,probability,cumulative-reward,cumulative-probability,channel-changes
output=average
# method, checked recent values, q response, rate response, color, epsilon decrement
compare=checked recent values
x-label=Iteration
y-label=Average Reward