iterations=10000
# reward,probability,average-reward,average-probability
output=average-reward
# method,evaluation,q-response,rate-response,epsilon-decrement
compare=rate-response
name=simulation11
secondary-users=5
primary-users=5
spectra-number=15
greedy-exploration=0.3