debug=false
iterations=10000
secondary-users=18
console-debug=false
main-file-log=false
primary-user-pairs=3
# average,probability,cumulative-reward,cumulative-probability,channel-changes,transmission-probability,average-of-last-n-values
output=average-of-last-n-values
# method, checked recent values,q response,rate response,color,epsilon decrement,change transmission probability
compare=method
x-label=Iteration
y-label=Reward Average