iterations=10000
# reward,probability,channel-changes
# average-of-rewards,average-of-probability,average-of-channel-changes
output=average-reward
# method,checked recent values,q response,rate response,epsilon decrement
compare=method