iterations=10000
# reward,probability,average-reward,average-probability
output=average-probability
# method,evaluation,q-response,rate-response,epsilon-decrement
compare=method
name=simulation3
secondary-users=5
spectra-number=15