iterations=10000
# reward,probability,average-reward,average-probability
output=average-reward
# method,evaluation,q-response,rate-response,epsilon-decrement
compare=evaluation
name=simulation3
secondary-users=5
primary-users=15
spectra-number=20
greedy-exploration=0.3